"results.patt","results.subset","results.Q1","results.Q2","results.Q3","results.Q4","results.Q5","results.pq5","results.ptrend","results.lin","results.quadp"
"FS_ENet","Diet.ext.ind.reg == 1 & Gender == 'Male' ","1","0.65 (0.20-2.11)","0.95 (0.34-2.66)","1.87 (0.70-4.99)","1.46 (0.44-4.87)","0.53","0.23","1.32 (0.89-1.96)","0.23"
"Age_ENet","Diet.ext.ind.reg == 1 & Gender == 'Male' ","1","1.04 (0.34-3.15)","1.52 (0.51-4.56)","1.37 (0.33-5.60)","2.68 (0.82-8.72)","0.10","0.13","1.31 (0.95-1.81)","0.96"
"FdAs_ENet","Diet.ext.ind.reg == 1 & Gender == 'Male' ","1","0.48 (0.15-1.53)","0.56 (0.22-1.42)","0.82 (0.29-2.34)","1.09 (0.33-3.59)","0.88","0.59","1.17 (0.77-1.78)","0.84"
"HHS_ENet","Diet.ext.ind.reg == 1 & Gender == 'Male' ","1","0.76 (0.26-2.26)","0.51 (0.14-1.82)","0.99 (0.29-3.30)","0.97 (0.37-2.56)","0.96","0.68","0.94 (0.71-1.23)","0.19"
"PC1","Diet.ext.ind.reg == 1 & Gender == 'Male' ","1","1.90 (0.68-5.29)","0.67 (0.23-1.98)","1.21 (0.46-3.19)","0.3 (0.11-0.85)*","0.02*","0.01*","0.75 (0.58-0.96)*","0.47"
"PC2","Diet.ext.ind.reg == 1 & Gender == 'Male' ","1","2.30 (0.79-6.72)","2.38 (1.04-5.46)*","2.00 (0.71-5.64)","1.82 (0.69-4.81)","0.23","0.35","1.17 (0.79-1.74)","0.1"
"FS_ENet","Diet.ext.ind.reg == 1 & Gender == 'Female' ","1","1.65 (0.76-3.59)","1.82 (0.71-4.64)","2.26 (1.00-5.10)","3.48 (1.49-8.09)**","<0.01**","<0.01**","1.59 (1.22-2.07)**","0.14"
"Age_ENet","Diet.ext.ind.reg == 1 & Gender == 'Female' ","1","1.80 (1.00-3.26)","1.39 (0.61-3.19)","1.02 (0.37-2.83)","1.37 (0.67-2.82)","0.38","0.81","0.97 (0.75-1.25)","0.19"
"FdAs_ENet","Diet.ext.ind.reg == 1 & Gender == 'Female' ","1","2.09 (0.84-5.18)","2.11 (1.04-4.28)*","3.80 (1.73-8.33)**","3.2 (1.63-6.28)**","<0.01**","<0.01**","1.53 (1.21-1.93)**","0.33"
"HHS_ENet","Diet.ext.ind.reg == 1 & Gender == 'Female' ","1","1.66 (0.70-3.95)","1.45 (0.70-3.01)","3.74 (1.85-7.54)**","2.71 (1.16-6.35)*","0.02*","<0.01**","1.45 (1.13-1.86)**","0.48"
"PC1","Diet.ext.ind.reg == 1 & Gender == 'Female' ","1","0.36 (0.16-0.79)*","0.77 (0.37-1.59)","1.55 (0.81-2.95)","1.13 (0.52-2.47)","0.76","0.12","1.14 (0.92-1.41)","0.87"
"PC2","Diet.ext.ind.reg == 1 & Gender == 'Female' ","1","0.72 (0.27-1.91)","1.24 (0.52-2.96)","0.41 (0.16-1.02)","0.31 (0.14-0.69)**","<0.01**","<0.01**","0.68 (0.54-0.86)**","0.27"
"FS_ENet","Diet.ext.ind.reg == 1 & TimeCAFactor == ' >= 2 and < 6 years' ","1","3.11 (0.70-13.80)","1.41 (0.32-6.28)","2.14 (0.48-9.62)","4.72 (1.26-17.7)*","0.02*","0.02*","1.39 (1.03-1.88)*","0.85"
"Age_ENet","Diet.ext.ind.reg == 1 & TimeCAFactor == ' >= 2 and < 6 years' ","1","1.03 (0.34-3.11)","0.67 (0.19-2.29)","1.33 (0.34-5.19)","0.54 (0.14-2.08)","0.37","0.54","0.79 (0.57-1.1)","0.67"
"FdAs_ENet","Diet.ext.ind.reg == 1 & TimeCAFactor == ' >= 2 and < 6 years' ","1","3.78 (0.66-21.76)","5.27 (0.96-28.93)","6.42 (1.30-31.81)*","7.9 (2.18-28.66)**","<0.01**","<0.01**","1.65 (1.16-2.34)**","0.35"
"HHS_ENet","Diet.ext.ind.reg == 1 & TimeCAFactor == ' >= 2 and < 6 years' ","1","7.66 (1.75-33.53)**","2.45 (0.52-11.56)","4.22 (0.84-21.19)","5.56 (1.37-22.55)*","0.02*","0.16","1.3 (0.92-1.82)","0.72"
"PC1","Diet.ext.ind.reg == 1 & TimeCAFactor == ' >= 2 and < 6 years' ","1","1.10 (0.27-4.52)","0.79 (0.23-2.74)","4.98 (1.73-14.37)**","1.32 (0.41-4.28)","0.64","0.13","1.23 (0.86-1.74)","0.43"
"PC2","Diet.ext.ind.reg == 1 & TimeCAFactor == ' >= 2 and < 6 years' ","1","0.94 (0.31-2.84)","1.27 (0.41-3.97)","0.86 (0.26-2.89)","0.5 (0.12-2.11)","0.35","0.36","0.8 (0.51-1.25)","0.17"
"FS_ENet","Diet.ext.ind.reg == 1 & TimeCAFactor == ' >= 6 years' ","1","0.69 (0.33-1.45)","1.02 (0.43-2.42)","1.54 (0.78-3.04)","2.11 (0.86-5.13)","0.10","0.03*","1.54 (1.13-2.12)**","0.14"
"Age_ENet","Diet.ext.ind.reg == 1 & TimeCAFactor == ' >= 6 years' ","1","2.66 (1.41-5.04)**","1.42 (0.57-3.56)","0.99 (0.30-3.28)","2.79 (1.23-6.32)*","0.01*","0.25","1.14 (0.89-1.47)","0.53"
"FdAs_ENet","Diet.ext.ind.reg == 1 & TimeCAFactor == ' >= 6 years' ","1","1.15 (0.46-2.88)","0.98 (0.45-2.13)","2.35 (0.88-6.24)","1.94 (0.8-4.69)","0.14","0.08","1.37 (1.03-1.83)*","0.5"
"HHS_ENet","Diet.ext.ind.reg == 1 & TimeCAFactor == ' >= 6 years' ","1","1.10 (0.42-2.89)","1.01 (0.44-2.34)","2.47 (1.16-5.26)*","2.03 (0.79-5.21)","0.14","0.02*","1.3 (0.99-1.7)","0.25"
"PC1","Diet.ext.ind.reg == 1 & TimeCAFactor == ' >= 6 years' ","1","0.75 (0.37-1.50)","0.43 (0.20-0.94)*","1.74 (0.87-3.49)","0.9 (0.39-2.07)","0.80","0.54","1.03 (0.82-1.28)","0.81"
"PC2","Diet.ext.ind.reg == 1 & TimeCAFactor == ' >= 6 years' ","1","0.73 (0.27-1.97)","0.84 (0.35-2.03)","0.39 (0.16-0.95)*","0.33 (0.14-0.79)*","0.01*","<0.01**","0.64 (0.5-0.82)**","0.04*"
"FS_ENet","Diet.ext.ind.reg == 1 & TimeCAFactor == '2 < years' ","1","2.52 (0.45-14.10)","1.76 (0.32-9.62)","4.01 (1.25-12.83)*","1.74 (0.28-10.65)","0.54","0.52","1.58 (0.93-2.69)","0.27"
"Age_ENet","Diet.ext.ind.reg == 1 & TimeCAFactor == '2 < years' ","1","1.17 (0.19-7.35)","2.76 (0.54-14.08)","2.13 (0.46-9.76)","1.83 (0.3-11.05)","0.50","0.28","1.17 (0.73-1.88)","0.9"
"FdAs_ENet","Diet.ext.ind.reg == 1 & TimeCAFactor == '2 < years' ","1","1.17 (0.13-10.46)","3.00 (0.80-11.28)","1.92 (0.60-6.16)","0.89 (0.15-5.13)","0.89","0.85","1.17 (0.72-1.88)","0.72"
"HHS_ENet","Diet.ext.ind.reg == 1 & TimeCAFactor == '2 < years' ","1","1.83 (0.46-7.24)","1.33 (0.26-6.73)","3.06 (0.78-12)","1.87 (0.5-6.97)","0.34","0.35","1.04 (0.67-1.62)","0.29"
"PC1","Diet.ext.ind.reg == 1 & TimeCAFactor == '2 < years' ","1","1.69 (0.22-12.76)","2.08 (0.42-10.38)","1.64 (0.39-6.89)","1.8 (0.37-8.83)","0.46","0.48","0.98 (0.63-1.53)","0.49"
"PC2","Diet.ext.ind.reg == 1 & TimeCAFactor == '2 < years' ","1","2.86 (0.57-14.26)","4.59 (0.92-23)","2.18 (0.45-10.58)","1.02 (0.22-4.65)","0.98","0.74","1.11 (0.81-1.52)","0.56"
"FS_ENet","Diet.ext.ind.reg == 1 & Education_bin == ' <= HS' ","1","0.55 (0.26-1.16)","0.81 (0.35-1.87)","1.20 (0.56-2.57)","0.91 (0.43-1.91)","0.79","0.69","1.15 (0.9-1.48)","0.16"
"Age_ENet","Diet.ext.ind.reg == 1 & Education_bin == ' <= HS' ","1","2.12 (1.03-4.36)*","1.42 (0.54-3.74)","1.15 (0.46-2.87)","1.39 (0.61-3.18)","0.43","0.72","0.96 (0.74-1.25)","0.24"
"FdAs_ENet","Diet.ext.ind.reg == 1 & Education_bin == ' <= HS' ","1","0.88 (0.36-2.11)","1.16 (0.58-2.33)","1.58 (0.75-3.30)","1.11 (0.52-2.38)","0.78","0.45","1.08 (0.84-1.39)","0.69"
"HHS_ENet","Diet.ext.ind.reg == 1 & Education_bin == ' <= HS' ","1","1.81 (0.82-3.97)","0.92 (0.39-2.16)","1.94 (0.78-4.83)","1.39 (0.58-3.33)","0.46","0.47","1.06 (0.83-1.36)","0.93"
"PC1","Diet.ext.ind.reg == 1 & Education_bin == ' <= HS' ","1","0.81 (0.33-1.99)","0.77 (0.30-1.94)","1.01 (0.43-2.39)","1.1 (0.5-2.43)","0.81","0.72","1.01 (0.76-1.36)","0.18"
"PC2","Diet.ext.ind.reg == 1 & Education_bin == ' <= HS' ","1","1.14 (0.59-2.21)","1.33 (0.58-3.08)","0.76 (0.32-1.84)","0.76 (0.34-1.67)","0.49","0.35","0.98 (0.76-1.26)","0.75"
"FS_ENet","Diet.ext.ind.reg == 1 & Education_bin == ' >= College' ","1","2.34 (0.83-6.59)","2.98 (1.00-8.88)*","3.30 (0.98-11.06)","9.21 (3.37-25.13)**","<0.01**","<0.01**","2.12 (1.46-3.07)**","0.14"
"Age_ENet","Diet.ext.ind.reg == 1 & Education_bin == ' >= College' ","1","1.36 (0.61-3.03)","0.81 (0.25-2.59)","1.64 (0.41-6.57)","1.89 (0.69-5.12)","0.21","0.27","1.11 (0.79-1.55)","0.84"
"FdAs_ENet","Diet.ext.ind.reg == 1 & Education_bin == ' >= College' ","1","3.64 (1.33-9.97)*","3.06 (1.32-7.10)**","5.76 (1.87-17.71)**","6.07 (2.25-16.37)**","<0.01**","<0.01**","1.88 (1.33-2.65)**","0.44"
"HHS_ENet","Diet.ext.ind.reg == 1 & Education_bin == ' >= College' ","1","1.44 (0.39-5.37)","0.81 (0.31-2.14)","2.50 (0.85-7.35)","4.68 (1.78-12.27)**","<0.01**","<0.01**","1.8 (1.32-2.45)**","0.66"
"PC1","Diet.ext.ind.reg == 1 & Education_bin == ' >= College' ","1","0.66 (0.24-1.79)","0.76 (0.29-1.99)","2.21 (0.98-4.98)","0.9 (0.32-2.53)","0.84","0.42","1.08 (0.82-1.41)","0.4"
"PC2","Diet.ext.ind.reg == 1 & Education_bin == ' >= College' ","1","0.67 (0.17-2.61)","1.02 (0.32-3.24)","0.52 (0.18-1.47)","0.23 (0.07-0.73)*","0.01*","0.01*","0.57 (0.42-0.78)**","0.02*"
