"Characteristic","FS_ENet_M1","FS_ENet_M2","Age_ENet_M1","Age_ENet_M2","FdAs_ENet_M1","FdAs_ENet_M2","HHS_ENet_M1","HHS_ENet_M2","PC1_M1","PC1_M2","PC2_M1","PC2_M2"
"","","**","","**","","**","","**","","","","**"
"Age","64.1 (13.5)","61.1 (15.9)","58.6 (14.9)","67.4 (13.1)","64.5 (13.3)","60.5 (16.0)","65.2 (13.3)","59.8 (15.8)","63 (15.1)","62.3 (14.5)","60.3 (15.4)","65.1 (13.6)"
"","","","","","","","","","","","",""
"","","","","","","","","","","**","","**"
"BMI","29.3 (6.6)","29 (6.6)","29.3 (6.8)","29 (6.4)","29 (6.3)","29.4 (6.9)","29.2 (6.3)","29.1 (6.9)","28.6 (6.2)","29.7 (6.9)","29.7 (6.9)","28.6 (6.2)"
"","","","","","","","","","","","",""
"","","","","*","","","","","","","",""
"MET","2185.6 (3865.4)","2454.4 (5054.7)","2611.5 (4911.5)","1959 (3862.2)","2117.8 (3584.0)","2529.2 (5274.0)","2056.1 (3644.8)","2593.5 (5214.2)","2313.3 (4364.1)","2314.9 (4567.9)","2504.3 (5077.2)","2108.2 (3705.2)"
"","","","","","","","","","","","",""
"","","**","","**","","**","","**","","","","**"
"Calories","1836.2 (660.8)","1958.3 (709.2)","1938.4 (696.4)","1842.8 (672.3)","1842.1 (655.0)","1952.2 (716.2)","1848 (655.0)","1945.1 (716.8)","1898.6 (705.1)","1891.3 (671.6)","2041.2 (746.9)","1736.6 (575.7)"
"","","","","","","","","","","","",""
"","","","","**","","","","","","","",""
"CCI","3.1 (1.4)","3 (1.4)","2.9 (1.3)","3.1 (1.5)","3 (1.4)","3 (1.4)","3 (1.4)","3 (1.4)","3 (1.4)","3 (1.4)","3 (1.4)","3 (1.4)"
"","","","","","","","","","","","",""
"Smoking","","**","","**","","**","","**","","","","**"
"Current","188 (11.4)","329 (21.9)","344 (20.6)","173 (11.4)","191 (11.4)","326 (21.9)","179 (11.3)","338 (21.9)","284 (18.3)","233 (14.8)","393 (24.5)","124 (7.6)"
"Former","724 (42.3)","623 (35.2)","628 (36.3)","719 (42.0)","712 (42.6)","635 (34.8)","727 (43.0)","620 (34.4)","664 (38.6)","683 (39.2)","670 (37.8)","677 (40.1)"
"Never","745 (46.3)","706 (43.0)","685 (43.1)","766 (46.6)","754 (46.0)","697 (43.3)","750 (45.7)","701 (43.6)","709 (43.2)","742 (46.0)","594 (37.7)","857 (52.2)"
" ","","","","","","","","","","","",""
"Alcohol","","**","","**","","**","","**","","**","","*"
"heavy","214 (16.3)","109 (9.1)","242 (18.9)","81 (5.6)","265 (20.7)","58 (4.2)","206 (16.1)","117 (9.3)","227 (19.9)","96 (6.9)","207 (15.2)","116 (10.2)"
"moderate","272 (16.3)","226 (15.9)","264 (17.2)","234 (14.8)","294 (17.3)","204 (14.8)","266 (15.0)","232 (17.3)","276 (17.4)","222 (15.0)","250 (16.9)","248 (15.3)"
"non-drinking","1172 (67.5)","1324 (75.0)","1152 (63.9)","1344 (79.6)","1099 (62.0)","1397 (81.0)","1186 (68.9)","1310 (73.5)","1155 (62.7)","1341 (78.1)","1201 (67.9)","1295 (74.5)"
" ","","","","","","","","","","","",""
"Gender","","","","","","","","","","*","","**"
"Male","752 (41.0)","775 (40.8)","741 (41.1)","786 (40.6)","762 (41.1)","765 (40.6)","741 (38.9)","786 (43.0)","821 (44.1)","706 (38.2)","836 (46.9)","691 (34.4)"
"Female","906 (59.0)","884 (59.2)","917 (58.9)","873 (59.4)","896 (58.9)","894 (59.4)","917 (61.1)","873 (57.0)","837 (55.9)","953 (61.8)","822 (53.1)","968 (65.6)"
" ","","","","","","","","","","","",""
"Income","","**","","","","**","","**","","**","","*"
"0","1214 (86.9)","1065 (77.2)","1104 (81.4)","1175 (83.2)","1232 (87.5)","1047 (76.4)","1189 (84.9)","1090 (79.4)","1100 (79.2)","1179 (84.8)","1089 (80.2)","1190 (84.5)"
"1","327 (13.1)","473 (22.8)","443 (18.6)","357 (16.8)","307 (12.5)","493 (23.6)","342 (15.1)","458 (20.6)","437 (20.8)","363 (15.2)","462 (19.8)","338 (15.5)"
" ","","","","","","","","","","","",""
"Education","","**","","*","","**","","**","","","","**"
" <= HS","691 (31.5)","886 (42.6)","752 (34.4)","825 (39.6)","700 (30.3)","877 (43.9)","722 (33.3)","855 (40.6)","800 (37.6)","777 (36.2)","867 (40.2)","710 (33.2)"
" >= College","966 (68.5)","771 (57.4)","905 (65.6)","832 (60.4)","957 (69.7)","780 (56.1)","934 (66.7)","803 (59.4)","856 (62.4)","881 (63.8)","791 (59.8)","946 (66.8)"
" ","","","","","","","","","","","",""
"Race","","*","","**","","**","","**","","**","","*"
"Mexican American","115 (2.4)","120 (2.9)","131 (2.9)","104 (2.4)","105 (2.1)","130 (3.3)","89 (1.8)","146 (3.6)","102 (2.5)","133 (2.8)","127 (3)","108 (2.3)"
"Other Hispanic","95 (2.7)","88 (2.4)","112 (3.1)","71 (2)","74 (2)","109 (3.2)","84 (2.4)","99 (2.8)","108 (3.4)","75 (1.9)","89 (2)","94 (3.2)"
"Non-Hispanic White","1145 (85.8)","1074 (82.8)","995 (81.8)","1224 (87.4)","1184 (87.2)","1035 (81.2)","1230 (88.2)","989 (80.2)","1019 (80.7)","1200 (87.4)","1130 (85.8)","1089 (82.7)"
"Non-Hispanic Black","213 (5.4)","321 (8.6)","340 (8.5)","194 (5)","212 (5.2)","322 (8.8)","189 (4.7)","345 (9.4)","348 (9.7)","186 (4.6)","258 (6.6)","276 (7.3)"
"Other/Multiracial","90 (3.6)","56 (3.3)","80 (3.7)","66 (3.2)","83 (3.4)","63 (3.6)","66 (3)","80 (4)","81 (3.8)","65 (3.2)","54 (2.6)","92 (4.4)"
" ","","","","","","","","","","","",""
"Years","","","","","","","","","","","",""
" >= 2 and < 6 years","407 (21.5)","410 (22.5)","432 (22.7)","385 (21.1)","405 (22.9)","412 (21.0)","380 (20.2)","437 (23.9)","427 (23.7)","390 (20.5)","418 (22.8)","399 (21.1)"
" >= 6 years","1021 (65.9)","970 (62.8)","969 (64.1)","1022 (64.8)","1030 (65.2)","961 (63.6)","1024 (66.7)","967 (62.0)","961 (62.0)","1030 (66.5)","995 (63.8)","996 (65.1)"
"2 < years","226 (12.6)","271 (14.7)","249 (13.2)","248 (14.1)","220 (11.9)","277 (15.4)","251 (13.1)","246 (14.1)","263 (14.3)","234 (13.0)","238 (13.4)","259 (13.8)"
" ","","","","","","","","","","","",""
"Site","",NA,"",NA,"",NA,"",NA,"",NA,"",NA
"Breast","316 (21.8)","247 (16.8)","250 (15.6)","313 (24.0)","313 (21.8)","250 (16.7)","320 (21.0)","243 (17.6)","270 (19.3)","293 (19.5)","224 (14.3)","339 (24.9)"
"Gastrointestinal","146 (7.9)","175 (9.6)","147 (8.5)","174 (9)","152 (8.3)","169 (9.2)","150 (8.1)","171 (9.4)","157 (8.1)","164 (9.2)","167 (9.7)","154 (7.7)"
"Genitourinary","74 (4.8)","71 (3.6)","73 (4.4)","72 (4)","75 (4.3)","70 (4.1)","76 (4.1)","69 (4.4)","75 (4.3)","70 (4.2)","80 (4.6)","65 (3.8)"
"Gynecological","227 (18.1)","295 (22.1)","318 (23.1)","204 (16.4)","220 (17.5)","302 (22.8)","218 (17.7)","304 (22.6)","252 (18.6)","270 (21.3)","273 (20.0)","249 (20.1)"
"MaleReproductive","306 (15.1)","314 (16.0)","299 (13.7)","321 (17.8)","316 (16.0)","304 (15.1)","300 (15.0)","320 (16.1)","348 (17.5)","272 (13.9)","317 (17.2)","303 (13.8)"
"Melanoma","138 (11.5)","102 (9.5)","113 (10.7)","127 (10.3)","131 (11.3)","109 (9.7)","135 (11.9)","105 (9)","113 (10.2)","127 (10.8)","118 (11.6)","122 (9.3)"
"Non-Melanoma Skin","0 (0)","0 (0)","0 (0)","0 (0)","0 (0)","0 (0)","0 (0)","0 (0)","0 (0)","0 (0)","0 (0)","0 (0)"
"Other","283 (20.8)","309 (22.4)","325 (24.0)","267 (18.6)","283 (20.8)","309 (22.4)","293 (22.2)","299 (20.8)","294 (22.0)","298 (21.2)","318 (22.6)","274 (20.4)"
"Skin-Unknown","","","","","","","","","","","",""
" ","","","","","","","","","","","",""
"SNAP","","**","","**","","**","","**","","*","","**"
"no","1482 (93.7)","1357 (83.1)","1351 (85.4)","1488 (92.5)","1512 (95.0)","1327 (81.7)","1476 (92.9)","1363 (84.0)","1379 (86.5)","1460 (90.5)","1352 (84.7)","1487 (92.9)"
"yes","176 (6.3)","302 (16.9)","307 (14.6)","171 (7.5)","146 (5)","332 (18.3)","182 (7.1)","296 (16.0)","279 (13.5)","199 (9.5)","306 (15.3)","172 (7.1)"
" ","","","","","","","","","","","",""
