"levelnames", "mn", "levelnames.1", "mn.1", "levelnames.2", "mn.2", "V7"
"", "", "", "", "", "", NA
"Age", "62.6 (14.8)", "Age", "50.8 (15.7)", "Age", "64.1 (14)", "< 0.01"
"", "", "", "", "", "", NA
"Gender", "", "Gender", "", "Gender", "", "< 0.01"
"Male", "1527 (40.9)", "Male", "143 (24.5)", "Male", "1384 (42.9)", NA
"Female", "1790 (59.1)", "Female", "290 (75.5)", "Female", "1500 (57.1)", NA
" ", "", " ", "", " ", "", NA
"Race/Ethnicity", "", "Race/Ethnicity", "", "Race/Ethnicity", "", "< 0.01"
"Mexican American", "235 (2.7)", "Mexican American", "67 (9.2)", "Mexican American", "168 (1.9)", NA
"Other Hispanic", "183 (2.6)", "Other Hispanic", "48 (5.8)", "Other Hispanic", "135 (2.2)", NA
"Non-Hispanic White", "2219 (84.3)", "Non-Hispanic White", "208 (68.3)", "Non-Hispanic White", "2011 (86.3)", NA
"Non-Hispanic Black", "534 (6.9)", "Non-Hispanic Black", "88 (11.2)", "Non-Hispanic Black", "446 (6.4)", NA
"Other/Multiracial", "146 (3.5)", "Other/Multiracial", "22 (5.5)", "Other/Multiracial", "124 (3.2)", NA
" ", "", " ", "", " ", "", NA
"Education Attained", "", "Education Attained", "", "Education Attained", "", "< 0.01"
" <= HS", "1577 (36.8)", " <= HS", "279 (59.3)", " <= HS", "1298 (34.1)", NA
" >= College", "1737 (63.2)", " >= College", "152 (40.7)", " >= College", "1585 (65.9)", NA
" ", "", " ", "", " ", "", NA
"Income:Poverty", "", "Income:Poverty", "", "Income:Poverty", "", "< 0.01"
"0", "2279 (82.2)", "0", "128 (39.1)", "0", "2151 (87.6)", NA
"1", "800 (17.8)", "1", "288 (60.9)", "1", "512 (12.4)", NA
" ", "", " ", "", " ", "", NA
"", "", "", "", "", "", NA
"BMI", "29.2 (6.6)", "BMI", "29.7 (7.2)", "BMI", "29.1 (6.5)", "0.23"
"", "", "", "", "", "", NA
"", "", "", "", "", "", NA
"MET Minutes", "2314.2 (4475.2)", "MET Minutes", "4641.1 (7771)", "MET Minutes", "2034.9 (3804.1)", "< 0.01"
"", "", "", "", "", "", NA
"", "", "", "", "", "", NA
"Calories", "1894.6 (687)", "Calories", "1711.1 (740.2)", "Calories", "1917 (677)", "< 0.01"
"", "", "", "", "", "", NA
"", "", "", "", "", "", NA
"CCI", "3 (1.4)", "CCI", "3.3 (1.8)", "CCI", "3 (1.4)", "0.05"
"", "", "", "", "", "", NA
"SNAP Assistance", "", "SNAP Assistance", "", "SNAP Assistance", "", "< 0.01"
"no", "2839 (88.6)", "no", "220 (49.9)", "no", "2619 (93.3)", NA
"yes", "478 (11.4)", "yes", "213 (50.1)", "yes", "265 (6.7)", NA
" ", "", " ", "", " ", "", NA
"Cancer Site", "", "Cancer Site", "", "Cancer Site", "", NA
"Breast", "563 (17.2)", "Breast", "58 (10.2)", "Breast", "505 (18)", NA
"Gastrointestinal", "321 (7.7)", "Gastrointestinal", "45 (11.3)", "Gastrointestinal", "276 (7.3)", NA
"Genitourinary", "145 (3.7)", "Genitourinary", "15 (3.7)", "Genitourinary", "130 (3.7)", NA
"Gynecological", "522 (17.8)", "Gynecological", "132 (38.1)", "Gynecological", "390 (15.3)", NA
"MaleReproductive", "620 (13.8)", "MaleReproductive", "50 (6)", "MaleReproductive", "570 (14.7)", NA
"Melanoma", "240 (9.3)", "Melanoma", "15 (2)", "Melanoma", "225 (10.2)", NA
"Non-Melanoma Skin", "0 (0)", "Non-Melanoma Skin", "0 (0)", "Non-Melanoma Skin", "0 (0)", NA
"Other", "592 (19.1)", "Other", "99 (23.1)", "Other", "493 (18.6)", NA
"Skin-Unknown", "314 (11.4)", "Skin-Unknown", "19 (5.6)", "Skin-Unknown", "295 (12.1)", NA
" ", "", " ", "", " ", "", NA
"Years Since Diagnosis", "", "Years Since Diagnosis", "", "Years Since Diagnosis", "", "0.53"
" >= 2 and < 6 years", "817 (22)", " >= 2 and < 6 years", "113 (21.4)", " >= 2 and < 6 years", "704 (22)", NA
" >= 6 years", "1991 (64.4)", " >= 6 years", "257 (67.4)", " >= 6 years", "1734 (64.1)", NA
"2 < years", "497 (13.6)", "2 < years", "60 (11.2)", "2 < years", "437 (13.9)", NA
" ", "", " ", "", " ", "", NA
"Smoking Status", "", "Smoking Status", "", "Smoking Status", "", "< 0.01"
"Current", "517 (16.4)", "Current", "142 (37.8)", "Current", "375 (13.8)", NA
"Former", "1347 (38.9)", "Former", "120 (26.8)", "Former", "1227 (40.4)", NA
"Never", "1451 (44.7)", "Never", "170 (35.4)", "Never", "1281 (45.8)", NA
" ", "", " ", "", " ", "", NA
"Alcohol Use", "", "Alcohol Use", "", "Alcohol Use", "", "0.13"
"heavy", "323 (12.8)", "heavy", "29 (6.6)", "heavy", "294 (13.6)", NA
"moderate", "498 (16.1)", "moderate", "48 (15)", "moderate", "450 (16.2)", NA
"non-drinking", "2496 (71.1)", "non-drinking", "356 (78.5)", "non-drinking", "2140 (70.2)", NA
" ", "", " ", "", " ", "", NA
