"FS_ENet","Age_ENet","FdAs_ENet","HHS_ENet","PC1","PC2"
"-0.050","-0.010","0.040","0.030","0.010","-0.21"
"0.22","-0.030","0.080","0.00","-0.11","0.26"
"0.00","-0.26","-0.080","0.20","-0.060","0.12"
"-0.16","0.050","-0.11","-0.060","0.21","-0.020"
"-0.17","0.080","-0.060","-0.16","0.21","0.010"
"0.070","0.11","0.00","0.15","0.42","-0.14"
"0.12","0.040","0.22","-0.12","-0.050","-0.29"
"-0.26","0.040","-0.24","0.090","0.24","-0.12"
"-0.10","0.37","0.00","-0.19","-0.090","0.20"
"-0.090","0.050","-0.10","-0.32","0.38","-0.13"
"-0.060","-0.39","0.050","-0.19","-0.040","-0.24"
"-0.19","-0.27","-0.34","-0.090","-0.12","0.23"
"-0.23","0.41","-0.24","-0.33","0.14","0.40"
"-0.20","0.18","-0.19","-0.36","0.34","0.12"
"-0.21","0.040","-0.17","-0.36","0.22","0.43"
"-0.21","-0.19","-0.26","-0.22","0.39","0.38"
"-0.16","0.10","-0.34","-0.060","0.36","0.31"
"-0.50","0.17","-0.65","-0.48","0.43","0.25"
"0.41","0.25","0.060","0.050","-0.12","0.10"
"-0.030","0.16","-0.11","-0.15","0.030","-0.10"
"0.010","-0.24","0.21","0.23","0.040","0.11"
"-0.080","-0.11","-0.20","0.22","0.42","-0.15"
"-0.13","-0.12","0.17","0.13","-0.26","0.070"
"-0.20","0.47","-0.25","-0.27","0.11","0.040"
"-0.28","0.10","-0.31","-0.020","0.33","-0.20"
"0.76","-0.28","0.64","0.48","-0.24","-0.36"
"--","-0.28","0.80","0.63","-0.37","-0.27"
"-0.28","--","-0.37","-0.50","0.17","0.12"
"0.80","-0.37","--","0.62","-0.48","-0.35"
"0.63","-0.50","0.62","--","-0.30","-0.31"
"-0.37","0.17","-0.48","-0.30","--","-0.080"
"-0.27","0.12","-0.35","-0.31","-0.080","--"
